# DriversApp

./: .gitignore  .travis.yml  Gemfile  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertmiro/driversapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertmiro/driversapp/: DriversApp.kt  MyTaxiApp.kt
app/src/main/java/com/albertmiro/driversapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  KoinModule.kt  MainActivityModule.kt  Modules.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/albertmiro/driversapp/extensions/: ActivityExtensions.kt  LoggerExtension.kt  ViewExtensions.kt
app/src/main/java/com/albertmiro/driversapp/ui/: BindTaxiUtils.kt  BindVehicleUtils.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/albertmiro/driversapp/ui/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseMapFragment.kt
app/src/main/java/com/albertmiro/driversapp/ui/base/adapter/: RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/albertmiro/driversapp/ui/base/viewmodel/: Base.kt  BaseViewModel.kt
app/src/main/java/com/albertmiro/driversapp/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseMapFragment.kt
app/src/main/java/com/albertmiro/driversapp/ui/common/adapter/: RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/albertmiro/driversapp/ui/map/: BaseMapFragment.kt  VehiclesMap.kt  VehiclesMapFragment.kt
app/src/main/java/com/albertmiro/driversapp/ui/taximap/: BaseMapFragment.kt  TaxiMapFragment.kt  VehiclesMap.kt  VehiclesMapFragment.kt
app/src/main/java/com/albertmiro/driversapp/ui/taxis/: TaxiListFragment.kt  VehiclesList.kt  VehiclesListFragment.kt
app/src/main/java/com/albertmiro/driversapp/ui/taxis/adapter/: TaxiAdapter.kt  TaxiItemView.kt  VehicleItemView.kt  VehiclesAdapter.kt
app/src/main/java/com/albertmiro/driversapp/ui/vehicles/: VehiclesList.kt  VehiclesListFragment.kt
app/src/main/java/com/albertmiro/driversapp/ui/vehicles/adapter/: VehicleItemView.kt  VehiclesAdapter.kt
app/src/main/java/com/albertmiro/driversapp/ui/viewmodel/: AppViewModelFactory.kt  Base.kt  BaseViewModel.kt  MyTaxiViewModel.kt  VehiclesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  radial_gradient_bg.xml  rounded_rect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_taxi_map.xml  fragment_vehicle_map.xml  fragment_vehicles_list.xml  item_taxi.xml  item_vehicle.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/albertmiro/driversapp/: ExampleUnitTest.kt
app/src/test/java/com/albertmiro/driversapp/ui/: BindVehicleUtilsTest.kt
app/src/test/java/com/albertmiro/driversapp/ui/viewmodel/: MyTaxiViewModelTest.kt  VehiclesViewModelTest.kt
buildSrc/src/main/java/: dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/albertmiro/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/albertmiro/common/extensions/: ActivityExtensions.kt  LoggerExtension.kt  ViewExtensions.kt
common/src/test/java/com/albertmiro/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/albertmiro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/albertmiro/data/: MyTaxiService.kt  TaxiVehiclesRepositoryImpl.kt  VehiclesService.kt
data/src/main/java/com/albertmiro/data/api/: HamburgCoordinates.kt
data/src/main/java/com/albertmiro/data/di/: NetworkModule.kt
data/src/main/java/com/albertmiro/data/entities/: CoordinatesEntity.kt  VehicleEntity.kt  VehiclesEntity.kt
data/src/main/java/com/albertmiro/data/mapper/: ServiceResponseMapper.kt
data/src/main/java/com/albertmiro/data/model/: ServiceResponse.kt
data/src/main/java/com/albertmiro/data/repository/: TaxiVehiclesRepositoryImpl.kt  VehiclesRepositoryImpl.kt
data/src/test/java/com/albertmiro/data/: ExampleUnitTest.kt  MyTaxiServiceTest.kt  VehiclesServiceTest.kt
data/src/test/java/com/albertmiro/data/repository/: VehiclesRepositoryImplTest.kt
data/src/test/resources/service-response/: mytaxi_response.json  mytaxi_response_empty_pois.json
domain/: build.gradle
domain/src/androidTest/java/com/albertmiro/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/albertmiro/domain/: TaxiVehiclesRepository.kt  VehiclesRepository.kt
domain/src/main/java/com/albertmiro/domain/domain/: FleetType.kt  Vehicle.kt
domain/src/main/java/com/albertmiro/domain/models/: FleetType.kt  Vehicle.kt
domain/src/main/java/com/albertmiro/domain/usecases/: GetVehicles.kt
domain/src/test/java/com/albertmiro/domain/: ExampleUnitTest.kt
domain/src/test/java/com/albertmiro/domain/usecases/: GetVehiclesTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
