// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'


    ext {
        gradle_version = '3.0.0'
        kotlin_version = '1.3.50'
        anko_version = '0.10.4'
        support_library_version = '27.1.0'
        constraint_layout_version = '1.1.0'
        android_arch_components_version = '1.1.1'
        retrofit_version = '2.4.0'
        rx_android_version = '2.0.2'
        smoothprogressbar_circular_version = '1.3.0'
        google_maps_version = '17.0.0'
        dagger_version = '2.16'

        espresso_version = '3.0.1'
        mockito_kotlin_version = '1.1.0'
        test_runner_version = '1.0.1'
        junit_version = '4.12'
        mockito_all = '1.10.19'
        mockito_core = '2.18.3'
        hamcrest = '1.3'
        okhttp_mockwebserver = '4.0.0'
        android_core_testing = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
