apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.albertmiro.driversapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BUILD_DATE', '"' + new Date().format('yyyy-MM-dd') + '"'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", getMapsApiKey()
        }

        release {
            resValue "string", "google_maps_api_key", getMapsApiKey()

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Android libraries
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "android.arch.lifecycle:extensions:$android_arch_components_version"

    //Google Maps
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    //Smooth Progress Bar
    implementation "com.github.castorflex.smoothprogressbar:library-circular:$smoothprogressbar_circular_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    //Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_mockwebserver"
    testImplementation "android.arch.core:core-testing:$android_core_testing"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation 'org.mockito:mockito-inline:3.0.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06"
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.50"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"
}


/*
* This method is used to retrieve the Google Maps API Key from a project.properties file,
* it should contain a google_maps_api_key field on it with the key. In this way if you want
* to publish this project on a public server, just with not pushing the project.properties file
* you API Key will be secure.
*/

def getMapsApiKey() {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + "/project.properties").newDataInputStream())
    def mapsApiKey = properties.getProperty('google_maps_api_key', null)
    if (mapsApiKey == null) {
        throw new GradleException(
                "Google Maps API Key is missing. Please go to your project.properties file and define a google_maps_api_key," +
                        " you can create a new one at this site: https://developers.google.com/maps/android/")
    }
    return mapsApiKey
}
