apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    Buckets.baseAndroid.forEach { add(it.first, it.second) }
    Buckets.koin.forEach { add(it.first, it.second) }
    Buckets.network.forEach { add(it.first, it.second) }
    Buckets.testing.forEach { add(it.first, it.second) }
}
