<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBackground">

    <TextView
        android:id="@+id/nearbyTaxis"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radial_gradient_bg"
        android:padding="@dimen/margin8"
        android:text="@string/vehicles_list_title" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nearbyTaxis">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taxiList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin4" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:visibility="gone" />

</RelativeLayout>
